{
  "expo": {
    "name": "Application name",
    "description": "Description about the app goes here",
    "icon": "./app/images/app_image.png",
    "version": "1.0.0",
    "slug": "someappname",
    "sdkVersion": "23.0.0",
    "ios": {
      "bundleIdentifier": "com.sendil.someappname"
    },
    "android": {
      "package": "com.sendil.someappname"
    }
  }
}
